<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./images/icon.png" />
    <link rel="stylesheet" href="./css/raiseticket.css" />
    <style media="screen">
      textarea{
        width: 100%;
        height: 150px;    
        border-radius: 20px;
        background-color: transparent;
      }
      form textbox{
        border-color: #6ec5dd;
      }
      #main{
        padding: 10%;
      }
      #main2{
        margin: auto;
        float:left;
        height:550px;
        width: 50%;

      }
      #new{
        margin: auto;
        float: left;
        height:550px;
        width: 50%;
      }
      #divf{
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
        /* margin-top: 43%; */
        height: 48px;
        background-color: #6ec5dd;
        border-bottom-left-radius: 20px 40%;
        border-bottom-right-radius: 20px 40% ;
      }
      .raise{
        display:block;
        margin:auto;
      }
      #innernew{
        border-radius: 4%;
        /* background-color:#e9e9e9; */
        display:block;
        margin:auto;
        width: 80%;
        height: 550px;
        left: 500px;
        top: 150px;
      }
      .transition, form button, form .question label, form .question input[type="text"] {
  -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
}

* {
  /* font-family: Helvetica, sans-serif; */
  font-weight: light;
  -webkit-font-smoothing: antialiased;
}

/* html {
  background-color: #6ec5dd;
} */

form {
  position: relative;
  display: inline-block;
  max-width: 700px;
  min-width: 500px;
  box-sizing: border-box;
  padding: 30px 25px;
  background-color:#e9e9e9;
  border-radius: 40px;
  margin: 40px 0;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
form h1 {
  color: #6ec5dd;
  font-weight: 100;
  letter-spacing: 0.01em;
  margin-left: 15px;
  margin-bottom: 35px;
  text-transform: uppercase;
}
form button {
  margin-top: 35px;
  background-color: white;
  border: 1px solid #6ec5dd;
  line-height: 0;
  font-size: 17px;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 15px;
  border-radius: 60px;
  color: #6ec5dd;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form button:hover, form button:focus {
  color: white;
  background-color: #6ec5dd;
}
form .question {
  position: relative;
  padding: 10px 0;
}
form .question:first-of-type {
  padding-top: 0;
}
form .question:last-of-type {
  padding-bottom: 0;
}
form .question label {
  transform-origin: left center;
  color: #6ec5dd;
  font-weight: 100;
  letter-spacing: 0.01em;
  font-size: 17px;
  box-sizing: border-box;
  padding: 10px 15px;
  display: block;
  position: absolute;
  margin-top: -40px;
  z-index: 2;
  pointer-events: none;
}
form .question input[type="text"] {
  appearance: none;
  background-color: none;
  border: 1px solid #6ec5dd;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 60px;
  color: #6ec5dd;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form .question input[type="text"]:focus {
  outline: none;
  background: #6ec5dd;
  color: white;
  margin-top: 30px;
}
form .question input[type="text"]:valid {
  margin-top: 30px;
}
form .question input[type="text"]:focus ~ label {
  -moz-transform: translate(0, -35px);
  -ms-transform: translate(0, -35px);
  -webkit-transform: translate(0, -35px);
  transform: translate(0, -35px);
}
form .question input[type="text"]:valid ~ label {
  text-transform: uppercase;
  font-style: italic;
  -moz-transform: translate(5px, -35px) scale(0.6);
  -ms-transform: translate(5px, -35px) scale(0.6);
  -webkit-transform: translate(5px, -35px) scale(0.6);
  transform: translate(5px, -35px) scale(0.6);
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="./index.html"
          ><img src="./images/color_logo_transparent.png" alt="" class="logo"
        /></a>

        <nav>
          <ul class="topnav">
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown right">
              <a class="dropbtn" href="#">Admin</a>
              <div class="dropdown-content">
                <a class="change" href="#">Edit Users</a>
                <a class="change" href="#">Add Users</a>
                <a class="change" href="./raise_ticket.html">Create Ticket</a>
              </div>
            </li>
            <li class="dropdown right">
              <a class="dropbtn" href="#">Hosted</a>
              <div class="dropdown-content">
                <a class="change" href="./voip.html"
                  >Order a New Voip Connection
                </a>
                <a class="change" href="./cloudtouch.html">Cloud Touch</a>
              </div>
            </li>
            <li class="dropdown right">
              <a class="dropbtn" href="#">Broadband</a>
              <div class="dropdown-content">
                <a class="change" href="./order_new_connection.html"
                  >Order a New Connection</a
                >
                <a class="change" href="#">Order Status</a>
                <a class="change" href="#">Connection</a>
                <a class="change" href="./make_a_new_connection.html"
                  >Make a Connection</a
                >
              </div>
            </li>
            <li><a href="./support_docs.html">Support Doc's</a></li>
            <li><a href="./index.html">Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ----------------------------------------------------------------------------------------------------------------------------- -->
     <div id="main">
<!--        
      <div id="main2">
        <img class="raise" style="float: middle; margin: auto;" src="./images/raise_ticket.png" alt="" />
         <input class="query" type="radio" />
        <input class="fault" type="radio" />
        <input type="radio" />
        <input class="rounded" type="text" />
        <input class="rounded roundednumber" type="text" />
        <input class="rounded roundeddesc" type="text" />
        <button class="button">Send</button> -->  
      <!-- </div> -->
      <div id="new">

        <div id="innernew">

      <form id="createTicket" style="" action="/createFreshSaleTicket" method="post">
        <div class="question">
          <input type="text" required/>
          <label> Name</label>
        </div>
        <div class="question">
          <input type="text" required/>
          <label>Subject</label>
        </div>
        <div class="question">
          <input type="text" required/>
          <label>Email Address</label>
        </div>
        <br>
        <div class="question">
          <label>Description</label>
          <textarea></textarea>
        </div>
        <button style="text-align: center; margin-left: 140px;
        margin-right: auto; width: 40%;">Submit</button>
        <br>
        <br>
        <br>
        <header id="divf"> 
          <div style=" padding-top: 3%; color: white; text-align: center; font-size:medium; font-weight: loght; "> SUBMIT A TICKET</div></header>

      </form>

    </div>
      
    </div>
      <!-- ----------------------------------------------------------------------------------------------------------------------------- -->
      <div id="new">

        <div id="innernew">

      <form id="createTicket" style="" action="/createFreshSaleTicket" method="post">
        <div class="question">
          <input type="text" required/>
          <label> Name</label>
        </div>
        <div class="question">
          <input type="text" required/>
          <label>Subject</label>
        </div>
        <div class="question">
          <input type="text" required/>
          <label>Email Address</label>
        </div>
        <br>
        <div class="question">
          <label>Description</label>
          <textarea></textarea>
        </div>
        <button style="text-align: center; margin-left: 140px;
        margin-right: auto; width: 40%;">Submit</button>
        <br>
        <br>
        <br>
        <footer id="divf"> 
          <div style=" padding-top: 3%; color: white; text-align: center; font-size:medium; font-weight: loght; "> SUBMIT A TICKET</div></footer>
        <!-- <input placeholder="Name" name="name" type="text" class="name" />
        <br>
        <input
          placeholder="Subject"
          name="subject"
          type="text"
          class="subject"
        />
        <input placeholder="email" name="email" type="text" class="email" />
        <textarea
          placeholder="Description"
          name="description"
          type="text"
          class="description"
          rows="8"
          cols="50"
        ></textarea>
        <button id="btn" type="submit">Submit Ticket</button> -->
      </form>
      <!-- <footer id="divf" style=";"> 
      <div style=" padding-top: 3%; color: white; text-align: center; font-size:medium; "> SUBMIT A TICKET</div></footer> -->
      <!-- <div id="divf">

      </div> -->

    </div>
      
    </div>
  </div>
  </body>
</html>
